# example-api-part-4

./: README.md  pom.xml
src/main/java/ua/share/exp/api/: Application.java
src/main/java/ua/share/exp/api/controllers/: UserProfileController.java
src/main/java/ua/share/exp/api/models/: UserProfile.java
src/main/java/ua/share/exp/api/services/: UserProfileService.java
